<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        width: 300px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        border-radius: 5px;
      }
      #input-block {
        display: flex;
        flex-direction: row;
        justify-content: start;
      }
      ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
      }
      li {
        width: 10%;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revisão</title>
  </head>
  <body>
    <h1>Lista de tarefas</h1>
    <div class="input-block">
      <input type="text" id="TextoNovo" /><button id="bt">Adicionar</button>
    </div>
    <br /><br />
    <span id="mansagem_erro"></span>
    <h3>A fazer:</h3>
    <ul id="ListaTarefas"></ul>
    <h3>Feito:</h3>
    <ul id="Feitos"></ul>

    <script src="script.js"></script>
  </body>
</html>
